<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wgd-7z-Sfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="260-Q3-LNK">
            <objects>
                <navigationController id="MGe-YN-Lka" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HvT-Ba-gY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.1297312081" green="0.14449128510000001" blue="0.15051808950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wgd-7z-Sfn" kind="relationship" relationship="rootViewController" id="9NO-2v-g1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stf-QV-Nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hh-vg-rKY">
            <objects>
                <tableViewController id="Wgd-7z-Sfn" customClass="ViewController" customModule="runIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="640" sectionHeaderHeight="22" sectionFooterHeight="22" id="95A-d7-mAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="L0O-1Z-ZGo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="640" id="nTH-Ek-KoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTH-Ek-KoQ" id="Ziy-XH-pst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-b3-gAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIq-b3-gAc" firstAttribute="leading" secondItem="Ziy-XH-pst" secondAttribute="leading" id="H1f-YJ-JuY"/>
                                                <constraint firstAttribute="trailing" secondItem="PIq-b3-gAc" secondAttribute="trailing" id="Vby-7B-AvU"/>
                                                <constraint firstItem="PIq-b3-gAc" firstAttribute="top" secondItem="Ziy-XH-pst" secondAttribute="top" id="fU7-kV-L98"/>
                                                <constraint firstAttribute="bottom" secondItem="PIq-b3-gAc" secondAttribute="bottom" id="sEZ-Lk-tFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wgd-7z-Sfn" id="iya-RG-mow"/>
                            <outlet property="delegate" destination="Wgd-7z-Sfn" id="koc-qW-JB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUt-t5-TmO">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="gAN-uu-k9Z" userLabel="Menu Item">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchMenu" destination="Wgd-7z-Sfn" id="UaS-0M-J1Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="umi-OW-KGr" userLabel="Search Item">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="PIq-b3-gAc" id="gKc-8U-zd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCl-cx-l20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="16" height="16"/>
        <image name="icon_search" width="16" height="16"/>
    </resources>
</document>
