<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YA-9f-6qx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="zsb-jT-i5v">
            <objects>
                <viewController storyboardIdentifier="menuController" id="h04-Vd-LF7" customClass="menuController" customModule="runIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNs-Fr-Jbq"/>
                        <viewControllerLayoutGuide type="bottom" id="GOo-5r-Ta9"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Lm3-jp-XM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-jk-wvW">
                                <rect key="frame" x="47.5" y="258" width="280" height="183"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Dho-CN-BBZ"/>
                                    <constraint firstAttribute="width" constant="280" id="JXE-Pb-RuQ"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="20" reuseIdentifier="MyCell" textLabel="ik5-GU-Tsc" style="IBUITableViewCellStyleDefault" id="aFK-vf-YXC" customClass="menuTableViewCell" customModule="runIOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="280" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="aFK-vf-YXC" id="Gj9-D5-QV8">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ik5-GU-Tsc">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Home">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h04-Vd-LF7" id="5wY-Bg-oqP"/>
                                    <outlet property="delegate" destination="h04-Vd-LF7" id="Vd2-75-vNR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninja512.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="27X-jo-0ff">
                                <rect key="frame" x="112.5" y="43" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="43n-S7-JAI"/>
                                    <constraint firstAttribute="width" constant="150" id="PL7-Cb-TX5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-zp-nGM">
                                <rect key="frame" x="126.5" y="220" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPk-Lg-dkm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FUTURE IS NOW">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27X-jo-0ff" firstAttribute="centerX" secondItem="8Oy-zp-nGM" secondAttribute="centerX" id="60H-O7-UTe"/>
                            <constraint firstItem="27X-jo-0ff" firstAttribute="top" secondItem="cNs-Fr-Jbq" secondAttribute="bottom" constant="23" id="KNB-Wx-WnS"/>
                            <constraint firstItem="8Oy-zp-nGM" firstAttribute="top" secondItem="27X-jo-0ff" secondAttribute="bottom" constant="27" id="Kqi-Zg-Skq"/>
                            <constraint firstItem="v2S-jk-wvW" firstAttribute="centerX" secondItem="Lm3-jp-XM9" secondAttribute="centerX" id="OnU-Ht-l6i"/>
                            <constraint firstItem="v2S-jk-wvW" firstAttribute="top" secondItem="8Oy-zp-nGM" secondAttribute="bottom" constant="8" id="hN3-GY-vBM"/>
                            <constraint firstItem="27X-jo-0ff" firstAttribute="centerX" secondItem="Lm3-jp-XM9" secondAttribute="centerX" id="ydF-nz-9zh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdQ-Gu-HSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.375" y="-1282.5"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="xQf-6C-Gca">
            <objects>
                <viewController storyboardIdentifier="centerViewController" modalPresentationStyle="currentContext" id="4YA-9f-6qx" customClass="centerViewController" customModule="runIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhW-FQ-lUz"/>
                        <viewControllerLayoutGuide type="bottom" id="fFh-Ag-HuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSI-Gr-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-6D-ZoY">
                                <rect key="frame" x="20" y="315" width="335" height="352"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Mbr-tb-ra4">
                                    <size key="itemSize" width="335" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" reuseIdentifier="collCell" id="4fH-Nw-mYc" customClass="collCollectionViewCell" customModule="runIOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y50-11-9qV">
                                                    <rect key="frame" x="134" y="39" width="67" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-d5-Gqv">
                                                    <rect key="frame" x="158" y="86" width="19.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="y50-11-9qV" firstAttribute="centerY" secondItem="4fH-Nw-mYc" secondAttribute="centerY" id="4Gr-gm-qVm"/>
                                            <constraint firstItem="y50-11-9qV" firstAttribute="centerX" secondItem="4fH-Nw-mYc" secondAttribute="centerX" id="cw7-MF-0jP"/>
                                            <constraint firstItem="Qvt-d5-Gqv" firstAttribute="bottom" secondItem="4fH-Nw-mYc" secondAttribute="bottomMargin" id="dqn-ri-vKg"/>
                                            <constraint firstItem="Qvt-d5-Gqv" firstAttribute="centerX" secondItem="4fH-Nw-mYc" secondAttribute="centerX" id="dxx-Pp-T8K"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="112"/>
                                        <connections>
                                            <outlet property="cellstate" destination="Qvt-d5-Gqv" id="7wc-0m-QcA"/>
                                            <outlet property="targetx" destination="y50-11-9qV" id="ynM-XG-DUg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4YA-9f-6qx" id="h22-E4-cYy"/>
                                    <outlet property="delegate" destination="4YA-9f-6qx" id="FB7-8T-z7k"/>
                                    <outlet property="prefetchDataSource" destination="4YA-9f-6qx" id="2QQ-kw-119"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93y-kO-9P1">
                                <rect key="frame" x="119.5" y="42" width="136" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="RUN">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="38" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="IOT">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="38" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-Om-QfA">
                                <rect key="frame" x="314" y="44" width="44.5" height="43"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LCP-6D-ZoY" firstAttribute="leading" secondItem="fSI-Gr-U8f" secondAttribute="leading" constant="20" id="0Lr-fQ-tNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZd-Om-QfA" secondAttribute="trailing" id="BjN-il-Hhw"/>
                            <constraint firstItem="wZd-Om-QfA" firstAttribute="centerY" secondItem="93y-kO-9P1" secondAttribute="centerY" id="WxJ-B6-QQP"/>
                            <constraint firstItem="LCP-6D-ZoY" firstAttribute="bottom" secondItem="fFh-Ag-HuH" secondAttribute="top" id="YNI-1p-sVQ"/>
                            <constraint firstItem="LCP-6D-ZoY" firstAttribute="centerX" secondItem="fSI-Gr-U8f" secondAttribute="centerX" id="bHU-Hf-Ytx"/>
                            <constraint firstItem="wZd-Om-QfA" firstAttribute="leading" secondItem="93y-kO-9P1" secondAttribute="trailing" constant="59" id="gga-e9-pT9"/>
                            <constraint firstItem="93y-kO-9P1" firstAttribute="top" secondItem="fSI-Gr-U8f" secondAttribute="topMargin" constant="42" id="kaC-rl-we5"/>
                            <constraint firstItem="93y-kO-9P1" firstAttribute="centerX" secondItem="fSI-Gr-U8f" secondAttribute="centerX" id="sWQ-pJ-hxw"/>
                            <constraint firstItem="LCP-6D-ZoY" firstAttribute="top" secondItem="93y-kO-9P1" secondAttribute="bottom" constant="37.5" id="vJ0-0R-vDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="" id="X8T-eS-GFF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="tpu-st-T7W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="constat" destination="wZd-Om-QfA" id="bRI-HI-BUD"/>
                        <outlet property="firebtn" destination="LCP-6D-ZoY" id="dp7-0Z-P9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiB-WF-6tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-638.2308845577212"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3F9-bH-Pf4">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="zXX-0Q-LoP" customClass="settingsViewController" customModule="runIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8e-QS-M9n"/>
                        <viewControllerLayoutGuide type="bottom" id="z6R-cq-Tk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1S-H7-raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-Uf-MiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="settings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-Fe-tYh">
                                        <rect key="frame" x="0.0" y="-24" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-lq-Npu" customClass="stylingText" customModule="runIOT" customModuleProvider="target">
                                        <rect key="frame" x="28" y="280" width="318" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="zXX-0Q-LoP" id="QiW-x3-EIZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-i5-O2I" customClass="stylingText" customModule="runIOT" customModuleProvider="target">
                                        <rect key="frame" x="28" y="340" width="318" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="zXX-0Q-LoP" id="LF3-SF-FBX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-1q-Cgk">
                                        <rect key="frame" x="28" y="414" width="318" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.12549019607843137" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SAVE">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="saved:" destination="zXX-0Q-LoP" eventType="touchUpInside" id="W8e-Qe-WG2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-nl-HnO">
                                        <rect key="frame" x="75" y="241" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="CLOUDMQTT CREDENTIALS">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-wT-dpG">
                                        <rect key="frame" x="89" y="64" width="197" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="SETTINGS">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="38" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wn-Uf-MiJ" firstAttribute="height" secondItem="Z1S-H7-raa" secondAttribute="height" id="C5j-uL-Pvz"/>
                            <constraint firstItem="2wn-Uf-MiJ" firstAttribute="leading" secondItem="Z1S-H7-raa" secondAttribute="leading" id="Iyk-de-Vtk"/>
                            <constraint firstItem="2wn-Uf-MiJ" firstAttribute="centerX" secondItem="Z1S-H7-raa" secondAttribute="centerX" id="Mdo-cr-8db"/>
                            <constraint firstItem="2wn-Uf-MiJ" firstAttribute="width" secondItem="Z1S-H7-raa" secondAttribute="width" id="eAA-zD-Xxg"/>
                            <constraint firstItem="2wn-Uf-MiJ" firstAttribute="top" secondItem="Z1S-H7-raa" secondAttribute="top" id="hp8-K8-B8T"/>
                            <constraint firstItem="2wn-Uf-MiJ" firstAttribute="centerY" secondItem="Z1S-H7-raa" secondAttribute="centerY" id="rI7-Vk-om4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="newscroll" destination="2wn-Uf-MiJ" id="DEP-Km-ygz"/>
                        <outlet property="pwd" destination="G9F-i5-O2I" id="xZ6-1h-NAL"/>
                        <outlet property="save" destination="pvo-1q-Cgk" id="tRv-5L-2o0"/>
                        <outlet property="usercred" destination="k7g-lq-Npu" id="GmE-nR-1VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzP-Hh-7wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-637.78110944527737"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="A32-jT-tfT">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="TZA-3t-pin" customClass="aboutViewController" customModule="runIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a7-7k-XNB"/>
                        <viewControllerLayoutGuide type="bottom" id="scu-Rv-kw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNf-20-cqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-qS-nd8">
                                <rect key="frame" x="106.5" y="603" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WoY-Nk-ZeU"/>
                                    <constraint firstAttribute="width" constant="162" id="vEM-nS-ctS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="© Boomboxninjas Inc, 2017. All Rights Reserved">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-3U-HSy">
                                <rect key="frame" x="129.5" y="41" width="116" height="137.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="ABOUT">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="38" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_frontaccounting.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-nu-iht">
                                <rect key="frame" x="85.5" y="194.5" width="204" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="2Hx-j5-eq1"/>
                                    <constraint firstAttribute="height" constant="86" id="lTW-sn-XHa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dNX-qS-nd8" firstAttribute="centerX" secondItem="PNf-20-cqj" secondAttribute="centerX" id="D6i-2B-uQS"/>
                            <constraint firstItem="KdV-3U-HSy" firstAttribute="centerX" secondItem="PNf-20-cqj" secondAttribute="centerX" id="K62-1s-SIh"/>
                            <constraint firstItem="Zgh-nu-iht" firstAttribute="top" secondItem="KdV-3U-HSy" secondAttribute="bottom" constant="16" id="Plj-69-D90"/>
                            <constraint firstItem="Zgh-nu-iht" firstAttribute="centerX" secondItem="PNf-20-cqj" secondAttribute="centerX" id="Rvl-lk-IH9"/>
                            <constraint firstItem="KdV-3U-HSy" firstAttribute="top" secondItem="1a7-7k-XNB" secondAttribute="bottom" constant="21" id="hwi-xe-hiN"/>
                            <constraint firstAttribute="centerY" secondItem="Zgh-nu-iht" secondAttribute="baseline" constant="53" id="nBV-vw-oHC"/>
                            <constraint firstAttribute="bottom" secondItem="dNX-qS-nd8" secondAttribute="bottom" constant="20" symbolic="YES" id="uCj-FP-dL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfh-bi-vG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="-637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcA-Hc-b6c">
            <objects>
                <navigationController storyboardIdentifier="myNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="SIz-Df-h6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="UBQ-7q-R90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Xg-Ku-GOK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4YA-9f-6qx" kind="relationship" relationship="rootViewController" id="FqM-ux-Y5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmX-PG-nUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_frontaccounting.png" width="320" height="132"/>
        <image name="ninja512.jpg" width="512" height="512"/>
        <image name="settings.jpg" width="750" height="420"/>
    </resources>
</document>
